<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Drag and Drop</title>
  </head>
  <body>
    <div class="outer-boundary">
      Outer boundary
      <div class="drop-area">
        Drop area
        <div class="nested-area">Nested area</div>
      </div>
    </div>

    <img src="./target.png" alt="An image of a target" class="draggable" />

    <script src="script.js"></script>
  </body>
</html>
